.. FGMK documentation master file, created by
   sphinx-quickstart on Thu Sep 29 19:26:20 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FGMK's documentation!
================================

The FGMK project has the goal of building a transparent, easy to use and
hack, RPG game making tool.

The project seeks to reach this goal by providing a spec for writing and
interpret text files as games, a tool for writing these files in an easy
to use interface, and an engine to allow playing these files as a game.

Contents:

.. toctree::
   :maxdepth: 2

   Quickstart/Quickstart
   Specification/Specification
   Editor/Editor
   Actions/Actions
   EditorCode/EditorCode
   Roadmap/Roadmap
   Future/Future



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
