Roadmap
=======

What to expect of the FGMK project

Planned (up to 1.0.0)
---------------------

Finish all editors
~~~~~~~~~~~~~~~~~~

-  [x] The Map Editor
-  [x] Palette Editor
-  [x] Item Editor
-  [x] Charaset Editor
-  [x] Charas Editor
-  [ ] Jokenpo Editor
-  [ ] Heroes, Monsters and Skills Editor
-  [ ] Scripted Battle Editor

Features
~~~~~~~~

-  [ ] Add Undo and Redo for Item Editor
-  [ ] Add Undo and Redo for Charaset Editor
-  [ ] Add Undo and Redo for Charas Editor

Tidyup
~~~~~~

-  [x] Have the documentation available in the help menu
-  [ ] Rework the Charaset Editor
-  [ ] Rework the Charas Editor

Extras
~~~~~~

-  [ ] Add triggable actions: you will be able to listen if a chara is
   in certain position, and do stuff if true!

-  [ ] Hangable Charas: you will be able to carry certain Charas.

-  [ ] Multipage Charas: This is the same as throwing IFs in the code,
   only it will be prettier.

-  [x] Holding spacebar switches to pan tool.

-  [ ] Drag and Drop when editing Charasets.

-  [ ] Drag and Drop files in any editor. Also accept project folders.

-  [ ] Open any editor as standalone, through command line.
