

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to FGMK’s documentation! &mdash; fgmk 0.5.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="fgmk 0.5.4 documentation" href="#"/>
        <link rel="next" title="Quickstart" href="Quickstart/Quickstart.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> fgmk
          

          
          </a>

          
            
            
              <div class="version">
                0.5.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="Quickstart/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Specification/Specification.html">Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editor/Editor.html">Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Actions/Actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Roadmap/Roadmap.html">Roadmap</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">fgmk</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to FGMK&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-fgmk-s-documentation">
<h1>Welcome to FGMK&#8217;s documentation!<a class="headerlink" href="#welcome-to-fgmk-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>The FGMK project has the goal of building a transparent, easy to use and
hack, RPG game making tool.</p>
<p>The project seeks to reach this goal by providing a spec for writing and
interpret text files as games, a tool for writing these files in an easy
to use interface, and an engine to allow playing these files as a game.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Quickstart/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Specification/Specification.html">Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="Editor/Editor.html">Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Editor/Editor.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor/Editor.html#actions-system">Actions System</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor/Editor.html#the-map-editor">The Map Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor/Editor.html#palette-editor">Palette Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor/Editor.html#item-editor">Item Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor/Editor.html#charaset-editor">Charaset Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor/Editor.html#charas-editor">Charas Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor/Editor.html#jokenpo-editor">Jokenpo Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor/Editor.html#heroes-monsters-and-skills-editor">Heroes, Monsters and Skills Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Editor/Editor.html#scripted-battle-editor">Scripted Battle Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Actions/Actions.html">Actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Actions/Actions.html#how-they-work">How they work</a></li>
<li class="toctree-l2"><a class="reference internal" href="Actions/Actions.html#available-actions">Available Actions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Roadmap/Roadmap.html">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Roadmap/Roadmap.html#planned-up-to-1-0-0">Planned (up to 1.0.0)</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Quickstart/Quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Érico Vieira Porto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>
