

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; fgmk 0.5.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="fgmk 0.5.4 documentation" href="../index.html"/>
        <link rel="next" title="Specification" href="../Specification/Specification.html"/>
        <link rel="prev" title="Installation" href="../Installation/Installation.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> fgmk
          

          
          </a>

          
            
            
              <div class="version">
                0.5.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation/Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/Specification.html">Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Editor/Editor.html">Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Actions/Actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Roadmap/Roadmap.html">Roadmap</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">fgmk</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Quickstart</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Quickstart/Quickstart.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="figure">
<img alt="" src="../_images/first_time.png" />
</div>
<p>If you successfully installed and loaded the Editor, you should have a
screen like the one above presented to you! Let&#8217;s make a new project.</p>
<div class="figure">
<img alt="" src="../_images/fgmk_first_project.gif" />
</div>
<p>By clicking in the Project menu, you will need to provide a place where
you will keep your projects, and the name of the specific project (the
game) you are building.</p>
<p>Let&#8217;s create an additional map, this will be the outside of this house.</p>
<p><a class="reference internal" href="../_images/map_explorer_new.png"><img alt="New" src="../_images/map_explorer_new.png" style="width: 16px;" /></a> Click New in the <strong>Map Explorer</strong>. You can also use the menu and
select <code class="docutils literal"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">New</span> <span class="pre">Map...</span></code>.</p>
<div class="figure">
<img alt="" src="../_images/new_menu.png" />
</div>
<p>From here, you can select the map size, change it&#8217;s palette, or change
it&#8217;s name. Let&#8217;s change the name from <code class="docutils literal"><span class="pre">NewFile</span></code> to <code class="docutils literal"><span class="pre">Outside</span></code>. After
changing to <code class="docutils literal"><span class="pre">Outside</span></code>, click Ok.</p>
<p>We the Outside map open, select the tiles in the <strong>Palette</strong> on the
right and use the <strong>pen tool</strong> from the <strong>Tools</strong> dock to draw in the
map. We are going to draw the outside of the house.</p>
<p><a class="reference internal" href="../_images/selected_pen_tool.png"><img alt="the pen tool" src="../_images/selected_pen_tool.png" style="width: 32px;" /></a> <em>the pen tool</em></p>
<p>When you are done, just save.</p>
<p>Don&#8217;t worry, if you forget, you will be presented with an option to save
if it&#8217;s needed.</p>
<div class="figure">
<img alt="" src="../_images/the_outside.png" />
</div>
<p>Now, in the Map Explorer, double click in <strong>ahouse</strong>. If it asks if you
want to save, click yes.</p>
<p>The house map will be loaded again. Notice in the <strong>Events</strong> dock, there
is a field called <strong>Event Nº</strong>. Click on the up arrow button until the
number <code class="docutils literal"><span class="pre">2</span></code> is selected, or just type <code class="docutils literal"><span class="pre">2</span></code>. Now, with the <strong>pen tool</strong>
again, click in the house in the place that looks like an entrance.</p>
<div class="figure">
<img alt="" src="../_images/the_entrance.gif" />
</div>
<p>Now, in the <strong>List of Events</strong>, select the <code class="docutils literal"><span class="pre">Event</span> <span class="pre">002</span></code>, the List of
Actions will be enabled.</p>
<p>Deselect the <strong>on click</strong> checkbox and select the <strong>on over</strong> checkbox.
Click in Add Action, and select teleport.</p>
<p>We are going to select the Outside and mark a place in front of the
door. Click OK.</p>
<div class="figure">
<img alt="" src="../_images/how_to_teleport.png" />
</div>
<p>Ok, now we made a second map, and connected them using a teleport
action. Let&#8217;s test. You can click <strong>Project-&gt;Save and Run Project</strong> or
just press <strong>f5</strong>.</p>
<p>Hopefully, the current map will be saved and a browser will open,
loading the map. Going out of the door should land you in front of the
sand house.</p>
<p>In the future there will be more tutorials, but for now, you are free to
explore the interface.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Specification/Specification.html" class="btn btn-neutral float-right" title="Specification" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Installation/Installation.html" class="btn btn-neutral" title="Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Érico Vieira Porto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>