Editor
======

Describes each part and screen of the Editor.

Overview
--------

How to build a game with the fgmk interface, what to expect.

Actions System
--------------

The system expects actions, and deals with them in the first in first
out order.

The Map Editor
--------------

The central thing in the FGMK Games are the maps. This is where the
player will spend most of his time.

Palette Editor
--------------

When you draw a map, it uses selected tiles, grouped in a palette, this
is how you make your own palettes.

Item Editor
-----------

Items are an important part of how the player interacts with the map.
This is where you make them.

Charaset Editor
---------------

Charasets are a file that points to pieces of an image, and describe the
animations used by Charas (and the player chara).

Charas Editor
-------------

Usually the NPCs you interact appear in the form of a Chara, in the
Chara editor you can set how a Chara moves or which actions would be
executed.

Jokenpo Editor
--------------

Here you can set the elements available in your world, and how they
relate with each other (paper wins over rock).

*still to be developed*

Heroes, Monsters and Skills Editor
----------------------------------

You can calibrate how each hero should level up, develop new skills, and
specify the monsters.

*still to be developed*

Scripted Battle Editor
----------------------

Meaningful battles should work like puzzles, the scripted battle editor
is design for just that.

*still to be developed*
