

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Specification &mdash; fgmk 0.5.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="fgmk 0.5.4 documentation" href="../index.html"/>
        <link rel="next" title="Editor" href="../Editor/Editor.html"/>
        <link rel="prev" title="Quickstart" href="../Quickstart/Quickstart.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> fgmk
          

          
          </a>

          
            
            
              <div class="version">
                0.5.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Quickstart/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Editor/Editor.html">Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Actions/Actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Roadmap/Roadmap.html">Roadmap</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">fgmk</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Specification</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Specification/Specification.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="specification">
<h1>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h1>
<p>The engine and the editor expects some files, and that they are
organized in the following manner.</p>
<p>Here is how the file tree should be organized</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>game_project_name
├── audio
├── descriptors
│   ├── charaset
│   │   └── charaset1.json
│   ├── charas.json
│   ├── feedback.json
│   ├── hms.json
│   ├── init.json
│   ├── items.json
│   └── levels
│       ├── ahouse.map.json
│       └── house.pal.json
|        ...
├── font
│   └── INFO56_0.ttf
├── icon.png
├── img
│   ├── bgimg1.png
│   ├── charaset.png
│   ├── faceset.png
│   ├── monsterset.png
│   ├── pictures
│   │   └── example.png
|   |    ...
│   ├── printer.png
│   ├── sys
│   │   ├── controllers.png
│   │   ├── keys0.png
│   │   ├── keysexplainer.png
│   │   └── pckeys.png
│   ├── tile.png
│   └── title.png
└── index.html
</pre></div>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">audio</span></code> (folder) - contains audio files used by the game.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">descriptors</span></code> (folder) - contains all json files, and folders
containing json files.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">charaset</span></code> (folder) - this folder contains the different jsons
that describes the animations you use with Charas.</li>
</ul>
<p>OBS: right now only a single file that has to be named
<code class="docutils literal"><span class="pre">charaset1.json</span></code> is possible. Soon this won&#8217;t be a requirement.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">charas.json</span></code> - things that you can place in any the map, they
can move and trigger actions, and usually represent the non
playable characters you interact in the game.</li>
<li><code class="docutils literal"><span class="pre">feedback.json</span></code> - deals with the engine feedback, right now only
colision and the sound when outputing text. This should be moved
inside the engine soon.</li>
<li><code class="docutils literal"><span class="pre">hms.json</span></code> - Heroes, Monsters and Skills, this file describes
all the heroes that you can add to the party, all the monsters you
can fight against, and the skills that they can have.</li>
<li><code class="docutils literal"><span class="pre">init.json</span></code> - where does the game starts, who is in the party,
and some things that didn&#8217;t fit anywhere else.</li>
<li><code class="docutils literal"><span class="pre">items.json</span></code> - has the description of the items, how do they
work, what they are.</li>
<li><code class="docutils literal"><span class="pre">scriptedbattles.json</span></code> - has the description of a scripted
battle, what monsters are involved and how each script is
triggered.</li>
<li><code class="docutils literal"><span class="pre">levels</span></code> (folder) - this folder contains levels (.map.json
files) and possible palettes (.pal.json files) to use when
designing levels.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">img</span></code> (folder) - this folder contains all the image files in png
format.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pictures</span></code> (folder) - you can show a picture using action, this
folder contains possible pictures in png format.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">font</span></code> (folder) - holds the type font for the engine. Currently it
MUST be INFO56_0.</p>
</li>
</ul>
<p>OBS: Soon the font name will be placed in init.json, so you will be able
to change this.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">index.html</span></code> - this is the engine. It should be placed at the root
of the game project folder.</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Editor/Editor.html" class="btn btn-neutral float-right" title="Editor" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Quickstart/Quickstart.html" class="btn btn-neutral" title="Quickstart" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Érico Vieira Porto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>