

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Specification &mdash; fgmk 0.6.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="fgmk 0.6.0 documentation" href="../index.html"/>
        <link rel="next" title="Editor" href="../Editor/Editor.html"/>
        <link rel="prev" title="Quickstart" href="../Quickstart/Quickstart.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> fgmk
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#palette-files-pal-json">palette files - .pal.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#map-files-map-json">map files - .map.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#init-json">init.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#items-json">items.json</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charaset">Charaset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Editor/Editor.html">Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Actions/Actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Roadmap/Roadmap.html">Roadmap</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">fgmk</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Specification</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Specification/Specification.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="specification">
<h1>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h1>
<p>The engine and the editor expects some files, and that they are
organized in the following manner.</p>
<p>Here is how the file tree should be organized</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>game_project_name
├── audio
│   └── music
├── descriptors
│   ├── charaset
│   │   └── charaset1.json
│   ├── charas.json
│   ├── feedback.json
│   ├── hms.json
│   ├── init.json
│   ├── items.json
│   └── levels
│       ├── ahouse.map.json
│       └── house.pal.json
|        ...
├── icon.png
├── img
│   ├── bgimg1.png
│   ├── charaset.png
│   ├── faceset.png
│   ├── monsterset.png
│   ├── pictures
│   │   └── example.png
|   |    ...
│   ├── printer.png
│   ├── sys
│   │   ├── controllers.png
│   │   ├── keys0.png
│   │   ├── keysexplainer.png
│   │   └── pckeys.png
│   ├── tile.png
│   └── title.png
└── index.html
</pre></div>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">audio</span></code> (folder) - contains audio files used by the game.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">music</span></code> (folder) - this folder contains the music. A music file
can be either .mp3, .ogg or .wav. You can add music files with the
same name and different extensions to maximize browser
compatibility. When downloading, the engine will prefer ogg first
(if the browser supports it), then mp3 and later wav.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">descriptors</span></code> (folder) - contains all json files, and folders
containing json files.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">charaset</span></code> (folder) - this folder contains the different jsons
that describes the animations you use with Charas.</li>
</ul>
<p>OBS: right now only a single file that has to be named
<code class="docutils literal"><span class="pre">charaset1.json</span></code> is possible. Soon this won&#8217;t be a requirement.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">charas.json</span></code> - things that you can place in any the map, they
can move and trigger actions, and usually represent the non
playable characters you interact in the game.</li>
<li><code class="docutils literal"><span class="pre">feedback.json</span></code> - deals with the engine feedback, right now only
colision and the sound when outputing text. This should be moved
inside the engine soon.</li>
<li><code class="docutils literal"><span class="pre">hms.json</span></code> - Heroes, Monsters and Skills, this file describes
all the heroes that you can add to the party, all the monsters you
can fight against, and the skills that they can have.</li>
<li><code class="docutils literal"><span class="pre">init.json</span></code> - where does the game starts, who is in the party,
and some things that didn&#8217;t fit anywhere else.</li>
<li><code class="docutils literal"><span class="pre">items.json</span></code> - has the description of the items, how do they
work, what they are.</li>
<li><code class="docutils literal"><span class="pre">scriptedbattles.json</span></code> - has the description of a scripted
battle, what monsters are involved and how each script is
triggered.</li>
<li><code class="docutils literal"><span class="pre">levels</span></code> (folder) - this folder contains levels (.map.json
files) and possible palettes (.pal.json files) to use when
designing levels.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">img</span></code> (folder) - this folder contains all the image files in png
format.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">pictures</span></code> (folder) - you can show a picture using action, this
folder contains possible pictures in png format.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">index.html</span></code> - this is the engine. It should be placed at the root
of the game project folder.</p>
</li>
</ul>
<div class="section" id="palette-files-pal-json">
<h2>palette files - .pal.json<a class="headerlink" href="#palette-files-pal-json" title="Permalink to this headline">¶</a></h2>
<p>A palette specifies how an image is going to be sliced in tiles to be
available for drawing maps. An image can be like below - note, the first
32x32 pixel tile should always be empty.</p>
<div class="figure">
<img alt="" src="../_images/tile4x.png" />
</div>
<p>This file holds a palette of tiles, it&#8217;s used to &#8220;paint&#8221; maps, each tile
in a map layer (1,2 and 4) will be translated to a cropped piece of 32
pixels in width and height from the image.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;tilesAnimated&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s2">&quot;8&quot;</span><span class="p">:</span>
             <span class="p">[[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
              <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
              <span class="p">[</span>  <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
              <span class="p">[</span>  <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span> <span class="p">},</span>
    <span class="s2">&quot;tiles&quot;</span><span class="p">:</span>
    <span class="p">{</span>   <span class="s2">&quot;1&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;2&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;3&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="s2">&quot;4&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="s2">&quot;5&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="s2">&quot;6&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="s2">&quot;7&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
        <span class="s2">&quot;8&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>  <span class="p">},</span>
    <span class="s2">&quot;tileImage&quot;</span><span class="p">:</span> <span class="s2">&quot;img/tile.png&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure">
<img alt="" src="../_images/tile4x_marks.png" />
</div>
<p><em>the image above represents the palette</em></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">tileImage</span></code> : the relative path to a png image that is used by the
palette.</li>
<li><code class="docutils literal"><span class="pre">tiles</span></code> : this contains a dictionary of numbers, and each number
points to a 32x32 pixel piece of the image pointed by <code class="docutils literal"><span class="pre">tileImage</span></code>.<ul>
<li><code class="docutils literal"><span class="pre">tiles:</span> <span class="pre">&quot;1&quot;</span> <span class="pre">:</span> <span class="pre">[X,Y],</span> <span class="pre">&quot;2&quot;</span> <span class="pre">:</span> <span class="pre">[X,Y],</span> <span class="pre">...</span></code></li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">tilesAnimated</span></code> : this contains a dictionary of numbers, and each
number points to a list that points a different 32x32 pixel piece of
the image pointed by <code class="docutils literal"><span class="pre">tileImage</span></code>, describing an animated tile.</li>
</ul>
</div>
<div class="section" id="map-files-map-json">
<h2>map files - .map.json<a class="headerlink" href="#map-files-map-json" title="Permalink to this headline">¶</a></h2>
<p>Below is an example file with each field that is expected to be
available. Each numeric 2d matrix is of the same size, which is defined
as map width and height. The matrix is described as a list (y dimension)
of lists (x dimension). In a 4 x 3 fictious map, this matrix would be
something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;layer:&quot;</span>
    <span class="p">[[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
     <span class="p">[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
</pre></div>
</div>
<p>You can think of a map as having for layers, the <strong>first</strong> layer, named
<code class="docutils literal"><span class="pre">layer1</span></code> is drawn first, and <strong>second</strong> the <code class="docutils literal"><span class="pre">layer2</span></code> is drawn next,
the <code class="docutils literal"><span class="pre">player</span></code> and <code class="docutils literal"><span class="pre">charas</span></code> are drawn in the <strong>third</strong> layer where the
<code class="docutils literal"><span class="pre">colision</span></code> takes place to, and on top the fourth layer, <code class="docutils literal"><span class="pre">layer4</span></code>, is
drawn.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;Level&quot;</span><span class="p">:</span>
    <span class="p">{</span> <span class="s2">&quot;charas&quot;</span><span class="p">:</span>  <span class="p">[],</span>
      <span class="s2">&quot;colision&quot;</span><span class="p">:</span>
            <span class="p">[[]],</span>
      <span class="s2">&quot;events&quot;</span><span class="p">:</span>
            <span class="p">[[]],</span>
      <span class="s2">&quot;eventsActions&quot;</span><span class="p">:</span>
          <span class="p">{</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
              <span class="p">[[</span><span class="s2">&quot;ACTIONNAME&quot;</span><span class="p">,</span><span class="s2">&quot;PARAM1;PARAM2;...&quot;</span><span class="p">],</span>
               <span class="p">[</span><span class="s2">&quot;ACTIONNAME&quot;</span><span class="p">,</span><span class="s2">&quot;PARAM1;PARAM2;...&quot;</span><span class="p">]],</span>
            <span class="s2">&quot;2&quot;</span><span class="p">:</span>
              <span class="p">[[</span><span class="s2">&quot;ACTIONNAME&quot;</span><span class="p">,</span><span class="s2">&quot;PARAM1;PARAM2;...&quot;</span><span class="p">]]</span> <span class="p">},</span>
      <span class="s2">&quot;eventsType&quot;</span><span class="p">:</span>
          <span class="p">{</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">],</span>
            <span class="s2">&quot;2&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">0</span><span class="p">]},</span>
      <span class="s2">&quot;layer1&quot;</span><span class="p">:</span>
          <span class="p">[[]],</span>
      <span class="s2">&quot;layer2&quot;</span><span class="p">:</span>
          <span class="p">[[]],</span>
      <span class="s2">&quot;layer4&quot;</span><span class="p">:</span>
          <span class="p">[[]],</span>
      <span class="s2">&quot;levelName&quot;</span><span class="p">:</span> <span class="s2">&quot;very_simple_map&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tileImage&quot;</span><span class="p">:</span> <span class="s2">&quot;img/tile.png&quot;</span><span class="p">,</span>
      <span class="s2">&quot;tiles&quot;</span><span class="p">:</span>
          <span class="p">{</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>  <span class="p">[</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">],</span>
            <span class="s2">&quot;2&quot;</span><span class="p">:</span>  <span class="p">[</span>  <span class="mi">1</span><span class="p">,</span>  <span class="mi">1</span><span class="p">]</span> <span class="p">},</span>
      <span class="s2">&quot;tilesAnimated&quot;</span><span class="p">:</span>
          <span class="p">{</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Each <code class="docutils literal"><span class="pre">.map.json</span></code> file has the keywork <code class="docutils literal"><span class="pre">Level</span></code> at top-level.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">charas</span></code> : a list of the charas that should be placed in the map
and their x and y position.</li>
<li><code class="docutils literal"><span class="pre">&quot;charas&quot;:</span> <span class="pre">[[&quot;CHARANAME&quot;,X,Y],[&quot;CHARANAME&quot;,X,Y],...]</span></code> .</li>
<li>Example: <code class="docutils literal"><span class="pre">&quot;charas&quot;:</span> <span class="pre">[[&quot;bear&quot;,12,7]]</span></code></li>
<li><code class="docutils literal"><span class="pre">colision</span></code> : a 2d numeric matrix, where 0 represents floor and 1
represents walls.</li>
<li><code class="docutils literal"><span class="pre">events</span></code> : a 2d numeric matrix, where 0 represents no event, and
any other number represents an event.</li>
<li><code class="docutils literal"><span class="pre">eventsActions</span></code> : a dictionary where each event is represented by a
number and each number contains a list of actions and parameters.</li>
<li><code class="docutils literal"><span class="pre">&quot;eventsActions&quot;:</span> <span class="pre">{</span> <span class="pre">&quot;1&quot;:[[&quot;ACTIONNAME&quot;,&quot;PARAM1&quot;],</span> <span class="pre">[&quot;ACTIONNAME&quot;,&quot;PARAM1;PARAM2&quot;]]</span> <span class="pre">}</span></code></li>
<li><code class="docutils literal"><span class="pre">eventsType</span></code> : a dictionary where each event is represented by a
number and each number contains an array representing when the event
is triggered.<ul>
<li>possible triggers are:<ul>
<li>onclick : means the event is triggered when the player is
adjacent to the tile, and presses the interaction button.<ul>
<li>this is represented by the list <code class="docutils literal"><span class="pre">[1,0]</span></code></li>
</ul>
</li>
<li>ontouch : means the event is triggered when the player
character is on the same tile.<ul>
<li>this is represented by the list <code class="docutils literal"><span class="pre">[0,1]</span></code></li>
</ul>
</li>
<li>ideally a simple list that could contain the <code class="docutils literal"><span class="pre">onclick</span></code> and
<code class="docutils literal"><span class="pre">ontouch</span></code> words would be clearer.</li>
</ul>
</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">layer1</span></code> : a 2d numeric matrix, where 0 represents a clear tile,
and any other number represents a tile that is going to be drawn.</li>
<li><code class="docutils literal"><span class="pre">layer2</span></code> : a 2d numeric matrix, where 0 represents a clear tile,
and any other number represents a tile that is going to be drawn.</li>
<li><code class="docutils literal"><span class="pre">layer4</span></code> : a 2d numeric matrix, where 0 represents a clear tile,
and any other number represents a tile that is going to be drawn on
top of the first, second and third layer.</li>
<li><code class="docutils literal"><span class="pre">levelName</span></code> : the name of the map.</li>
<li>Right now this needs to be the same as the map file name without the
.map.json .</li>
<li><code class="docutils literal"><span class="pre">tileImage</span></code> : the relative path to a png image that is used by the
palette.</li>
<li><code class="docutils literal"><span class="pre">tiles</span></code> : this contains a dictionary of numbers, and each number
points to a 32x32 pixel piece of the image pointed by <code class="docutils literal"><span class="pre">tileImage</span></code>.<ul>
<li><code class="docutils literal"><span class="pre">tiles:</span> <span class="pre">&quot;1&quot;</span> <span class="pre">:</span> <span class="pre">[X,Y],</span> <span class="pre">&quot;2&quot;</span> <span class="pre">:</span> <span class="pre">[X,Y],</span> <span class="pre">...</span></code></li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">tilesAnimated</span></code> : this contains a dictionary of numbers, and each
number points to a list that points a different 32x32 pixel piece of
the image pointed by <code class="docutils literal"><span class="pre">tileImage</span></code>, describing an animated tile.</li>
</ul>
</div>
<div class="section" id="init-json">
<h2>init.json<a class="headerlink" href="#init-json" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">init.json</span></code> file is the first json file that the game engine
should read. It contains information on what&#8217;s needed to successfully
start the engine, being the most notable, the initial information about
the player chara - the chara the person playing the game controls and
uses to interact with the maps.</p>
<p>It&#8217;s important to notice that <em>javascript</em> can&#8217;t look for any files in a
directory in a webserver from the client side, it must previously know
the full name of the files. So some minimal information about the files
to expect are available here too.</p>
<p>Below is an example of a <code class="docutils literal"><span class="pre">init.json</span></code> file. Note that the engine will
look for this exact name and case matters, so the file must be named
<code class="docutils literal"><span class="pre">init.json</span></code>, and placed inside the <code class="docutils literal"><span class="pre">game_root_folder/descriptors/</span></code>
folder.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;CharasFileList&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;charas1&quot;</span><span class="p">:</span> <span class="s2">&quot;charas1.json&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;CharasetFileList&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;charaset1&quot;</span><span class="p">:</span> <span class="s2">&quot;charaset1.json&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;MusicList&quot;</span><span class="p">:{</span>
        <span class="s2">&quot;villa&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;ogg&quot;</span><span class="p">:</span><span class="s2">&quot;villa.ogg&quot;</span><span class="p">,</span><span class="s2">&quot;mp3&quot;</span><span class="p">:</span><span class="s2">&quot;villa.mp3&quot;</span><span class="p">},</span>
        <span class="s2">&quot;battle_1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;ogg&quot;</span><span class="p">:</span><span class="s2">&quot;battle_1.ogg&quot;</span><span class="p">,</span><span class="s2">&quot;mp3&quot;</span><span class="p">:</span><span class="s2">&quot;battle_1.mp3&quot;</span><span class="p">},</span>
        <span class="s2">&quot;battle_win&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;ogg&quot;</span><span class="p">:</span><span class="s2">&quot;battle_win.ogg&quot;</span><span class="p">,</span><span class="s2">&quot;mp3&quot;</span><span class="p">:</span><span class="s2">&quot;battle_win.mp3&quot;</span><span class="p">},</span>
        <span class="s2">&quot;opening&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;ogg&quot;</span><span class="p">:</span> <span class="s2">&quot;opening.ogg&quot;</span><span class="p">,</span><span class="s2">&quot;mp3&quot;</span><span class="p">:</span> <span class="s2">&quot;opening.mp3&quot;</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;HMSFile&quot;</span><span class="p">:</span> <span class="s2">&quot;hms.json&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LevelsList&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;ahouse&quot;</span><span class="p">:</span> <span class="s2">&quot;ahouse.map.json&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;PictureList&quot;</span><span class="p">:[</span><span class="s2">&quot;test&quot;</span><span class="p">]</span>
    <span class="p">,</span>
    <span class="s2">&quot;Player&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;charaSet&quot;</span><span class="p">:</span> <span class="s2">&quot;person&quot;</span><span class="p">,</span>
        <span class="s2">&quot;facing&quot;</span><span class="p">:</span> <span class="s2">&quot;down&quot;</span><span class="p">,</span>
        <span class="s2">&quot;initPosX&quot;</span><span class="p">:</span> <span class="mi">224</span><span class="p">,</span>
        <span class="s2">&quot;initPosY&quot;</span><span class="p">:</span> <span class="mi">224</span><span class="p">,</span>
        <span class="s2">&quot;party&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;hero&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="s2">&quot;World&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;initLevel&quot;</span><span class="p">:</span> <span class="s2">&quot;ahouse&quot;</span>
        <span class="s2">&quot;initMusic&quot;</span><span class="p">:</span> <span class="s2">&quot;opening&quot;</span><span class="p">,</span>
        <span class="s2">&quot;battleMusic&quot;</span><span class="p">:</span> <span class="s2">&quot;battle_1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;battleVictoryMusic&quot;</span><span class="p">:</span> <span class="s2">&quot;battle_win&quot;</span><span class="p">,</span>
        <span class="s2">&quot;initActions&quot;</span><span class="p">:</span> <span class="p">[[</span><span class="s2">&quot;playMusic&quot;</span><span class="p">,</span><span class="s2">&quot;villa&quot;</span><span class="p">]]</span>
    <span class="p">},</span>
    <span class="s2">&quot;itemsFile&quot;</span><span class="p">:</span> <span class="s2">&quot;items.json&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>*note:*</strong> all path in this file is relative to the root of the
<code class="docutils literal"><span class="pre">descriptors</span></code> folder.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">CharasFileList</span></code> : points to a list of <code class="docutils literal"><span class="pre">chara</span></code> files, where each
key is the name of the file minus it&#8217;s extension.</li>
<li><code class="docutils literal"><span class="pre">CharasetFileList</span></code> : points to a list of <code class="docutils literal"><span class="pre">charaset</span></code> files, where
each key is the name of the file minus it&#8217;s extension.</li>
<li><code class="docutils literal"><span class="pre">MusicList</span></code> : contains the music names and the file for each
extension available in audio/music folder.</li>
<li><code class="docutils literal"><span class="pre">HMSFile</span></code> : points to where to look for the Heroes Monsters Skills
file and it&#8217;s name. It&#8217;s advised to keep this value as <code class="docutils literal"><span class="pre">hms.json</span></code>
to avoid confusion.</li>
<li><code class="docutils literal"><span class="pre">LevelsList</span></code> : points to a list of map (<code class="docutils literal"><span class="pre">.map.json</span></code>) files, where
each key is the name of the file minus it&#8217;s extension.</li>
<li><code class="docutils literal"><span class="pre">PictureList</span></code> : points to a list of pictures, minus extension.
These files should be png files, placed in the
<code class="docutils literal"><span class="pre">game_root_folder/img/pictures/</span></code> for the engine to find these
files. This is the only path not relative to the descriptors folder
in the <code class="docutils literal"><span class="pre">init.json</span></code> file.</li>
<li><code class="docutils literal"><span class="pre">itemsFile</span></code> : &#8220;items.json&#8221;</li>
<li><code class="docutils literal"><span class="pre">Player</span></code> : describes the initial states of the player chara when
the engine is the first time in the map state.<ul>
<li><code class="docutils literal"><span class="pre">charaSet</span></code> : the name of the charaset used by the player chara.</li>
<li><code class="docutils literal"><span class="pre">facing</span></code> : which direction the player chara will be facing, can
be either <code class="docutils literal"><span class="pre">up</span></code>,<code class="docutils literal"><span class="pre">down</span></code>,<code class="docutils literal"><span class="pre">left</span></code> or <code class="docutils literal"><span class="pre">right</span></code>.</li>
<li><code class="docutils literal"><span class="pre">initPosX</span></code> : at what x (horizontal) position in the map should
the player chara start.</li>
<li><code class="docutils literal"><span class="pre">initPosY</span></code> : at what y (vertical) position in the map should the
player chara start.</li>
<li><code class="docutils literal"><span class="pre">party</span></code> : a list containing the key names of the Heroes in the
starting party - this only matters for battle.</li>
</ul>
</li>
<li><code class="docutils literal"><span class="pre">World</span></code>: describes the initial states of the environment.<ul>
<li><code class="docutils literal"><span class="pre">initLevel</span></code> : the key name of the level the player chara begins.
This is the first map you see after the start screen.</li>
<li><code class="docutils literal"><span class="pre">initMusic</span></code> : the name of the music in the opening screen.</li>
<li><code class="docutils literal"><span class="pre">battleMusic</span></code> : the name of the default music to play in battle
if no music is specified.</li>
<li><code class="docutils literal"><span class="pre">battleVictoryMusic</span></code> : the name of the default music to play
when the battle ends in victory if no music is specified.</li>
<li><code class="docutils literal"><span class="pre">initActions</span></code> : in the opening screen, when start is clicked,
these actions should be executed.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="items-json">
<h2>items.json<a class="headerlink" href="#items-json" title="Permalink to this headline">¶</a></h2>
<p>The file that describes items, all items here can be added to the player
inventory by using the action addItem(&#8216;ITEMKEYNAME&#8217;) or removed by using
the action dropItem(&#8216;ITEMKEYNAME&#8217;). When referencing an item, the
actions will always use ITEMKEYNAME, which must be composed of only
alphanumeric characters and no spaces.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;Items&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;ITEMKEYNAME1&quot;</span><span class="p">:{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
                <span class="s2">&quot;equipable&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;statMod&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
                <span class="s2">&quot;usable&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
                <span class="s2">&quot;effect&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
                <span class="s2">&quot;reusable&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;unique&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
                <span class="s2">&quot;category&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
                <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="n">null</span>
             <span class="p">},</span>
    <span class="s2">&quot;ITEMKEYNAME2&quot;</span><span class="p">:{</span>
            <span class="o">...</span>
            <span class="p">}</span>
            <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The file must have a top level statement <code class="docutils literal"><span class="pre">Items</span></code>, which will start a
dictionary containing the items. Items are referenced by their key
names. You can define how many different items as you like.</p>
<p>Each item then can have one of the following fields defined along. Above
are the default values for all fields. All fields of an item is
optional, so you can only include what is necessary to describe that
item.</p>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">name</span></code> : if this field is not provided, the engine will fill this
field with the value of the ITEMKEYNAME instead. Whenever the name of
the item is shown to the player in the game interface, it will be
taken from here.</p>
</li>
<li><div class="first line-block">
<div class="line"><code class="docutils literal"><span class="pre">equipable</span></code> : if this field is provided and has the value true,
this item will have an option to equip it, and a property
<code class="docutils literal"><span class="pre">equiped=false</span></code>. If you select equip,</div>
<div class="line">the value of <code class="docutils literal"><span class="pre">equiped</span></code> will be set to <code class="docutils literal"><span class="pre">true</span></code>. Also, if the item
has a <code class="docutils literal"><span class="pre">statMod</span></code>, it will be applied. An item should not be
<code class="docutils literal"><span class="pre">equipable</span></code> and <code class="docutils literal"><span class="pre">usable</span></code> at the same time.</div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">statMod</span></code> : provides how the item modify the stats of the Hero who
equips it. If this field is provided, it must contain the dict below:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">{&quot;st&quot;:</span> <span class="pre">INT,</span>&#160; <span class="pre">&quot;dx&quot;:</span> <span class="pre">INT,</span>&#160; <span class="pre">&quot;iq&quot;:</span> <span class="pre">INT</span> <span class="pre">}</span></code></li>
<li><code class="docutils literal"><span class="pre">st</span></code> : how this item modify the Hero <code class="docutils literal"><span class="pre">st</span></code> attribute.</li>
<li><code class="docutils literal"><span class="pre">dx</span></code> : how this item modify the Hero <code class="docutils literal"><span class="pre">dx</span></code> attribute.</li>
<li><code class="docutils literal"><span class="pre">iq</span></code> : how this item modify the Hero <code class="docutils literal"><span class="pre">iq</span></code> attribute.</li>
<li>You only need to specify the attributes that are modified. For
example, <code class="docutils literal"><span class="pre">{&quot;st&quot;:1}</span></code> is a valid value of <code class="docutils literal"><span class="pre">statMod</span></code>.</li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">usable</span></code> : if this field is provided and is true, the person
playing will have see an option in the inventory to <strong>use</strong> this
item. When the person selects this option, three things happen:
applies the item <code class="docutils literal"><span class="pre">effect</span></code> if available, then it&#8217;s actions are
placed in the engine buffer and at last, if the item doesn&#8217;t have the
property <code class="docutils literal"><span class="pre">reusable</span></code> set to true, it&#8217;s dropped.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">effect</span></code> : an effect is a useful way of describing simple
<code class="docutils literal"><span class="pre">usable</span></code> items. If it is specified, it must accompany the
dictionary below:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">{&quot;atr&quot;:st/iq/dx/null,&quot;basep&quot;:INT,&quot;plus&quot;:INT,&quot;effect&quot;:[EFFECTNAME,...]}</span></code><ul>
<li>an effect generates a value of points from a dice roll n times
and sum the value of <code class="docutils literal"><span class="pre">plus</span></code>. The n value is <code class="docutils literal"><span class="pre">basep</span></code> plus
the item user&#8217;s attribute <code class="docutils literal"><span class="pre">atr</span></code>.</li>
<li>the number of poins is then passed to effect, that is a list
containing a effect. These can be any of:<ul>
<li><code class="docutils literal"><span class="pre">hpup</span></code> : adds to the item user&#8217;s hp.</li>
<li>more effects are going to be specified as the project
evolves.</li>
</ul>
</li>
</ul>
</li>
<li>example : <code class="docutils literal"><span class="pre">{&quot;plus&quot;:10,&quot;effect&quot;:[&quot;hpup&quot;]}</span></code></li>
</ul>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">action</span></code> : the effect is useful to generally describing battle
relevant items, but sometimes you need a more complex item. This can
usually be accomplished with action, that can contain a list of
actions and parameters that are placed on the engine buffer when the
item is used.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">reusable</span></code> : if this field is specified and is <code class="docutils literal"><span class="pre">true</span></code>, using the
item doesn&#8217;t cause it to be dropped.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">unique</span></code> : you can&#8217;t have more than one of this item, also it can&#8217;t
be purposely dropped by the player. Unique items are usually
meaningful to the storyline of the game.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">description</span></code> : a string containing the description of the item,
think on the description as the shortest as possible sentence that
you could say about the item by looking at it.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">category</span></code> : the item category is a single word (alphanumeric
without spaces) string. The recommended values are <code class="docutils literal"><span class="pre">consumable</span></code>,
<code class="docutils literal"><span class="pre">collectible</span></code>, <code class="docutils literal"><span class="pre">weapon</span></code> and <code class="docutils literal"><span class="pre">armor</span></code>. You could specify other
values for your particular game implementation, but you must support
these. They are only useful for filtering the inventory or comparing.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">icon</span></code> : if specified, it is an integer specifying in the
<code class="docutils literal"><span class="pre">printer.png</span></code> which 64x64 pixel image should be used to draw the
item in the menu.</p>
</li>
</ul>
</div>
<div class="section" id="charaset">
<h2>Charaset<a class="headerlink" href="#charaset" title="Permalink to this headline">¶</a></h2>
<p>A <strong>charaset</strong> is a description of the frames that compose the
animations. When a <strong>chara</strong> is presented to the screen (example: NPCs
you interact with), it will have a drawing in the screen, each chara is
associated to a charaset describing it. At minimum, each chara has two
animations: standing, and walking, each having at least a frame assigned
per facing direction. A facing direction is always one the following:
<code class="docutils literal"><span class="pre">down</span></code>, <code class="docutils literal"><span class="pre">right</span></code>, <code class="docutils literal"><span class="pre">up</span></code>, <code class="docutils literal"><span class="pre">left</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span> <span class="s2">&quot;Charaset&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;tileImage&quot;</span><span class="p">:</span> <span class="s2">&quot;charaset.png&quot;</span><span class="p">,</span>
    <span class="s2">&quot;CHARASET_NAME&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;standing&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;down&quot;</span><span class="p">:</span>
                <span class="p">[[</span>  <span class="n">X</span><span class="p">,</span>  <span class="n">Y</span><span class="p">],</span> <span class="p">[</span>  <span class="n">X</span><span class="p">,</span>  <span class="n">Y</span><span class="p">],</span> <span class="p">[</span>  <span class="n">X</span><span class="p">,</span>  <span class="n">Y</span><span class="p">]</span><span class="o">...</span><span class="p">],</span>
            <span class="s2">&quot;right&quot;</span><span class="p">:</span>
                <span class="p">[[</span>  <span class="n">X</span><span class="p">,</span>  <span class="n">Y</span><span class="p">]</span><span class="o">...</span><span class="p">],</span>
            <span class="s2">&quot;up&quot;</span><span class="p">:</span>
                <span class="p">[[</span>  <span class="n">X</span><span class="p">,</span>  <span class="n">Y</span><span class="p">]</span><span class="o">...</span><span class="p">],</span>
            <span class="s2">&quot;left&quot;</span><span class="p">:</span>
                <span class="p">[[</span>  <span class="n">X</span><span class="p">,</span>  <span class="n">Y</span><span class="p">]</span><span class="o">...</span><span class="p">]</span> <span class="p">},</span>
        <span class="s2">&quot;walking&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;down&quot;</span><span class="p">:</span>
                <span class="p">[[</span>  <span class="n">X</span><span class="p">,</span>  <span class="n">Y</span><span class="p">]</span><span class="o">...</span><span class="p">],</span>
            <span class="s2">&quot;right&quot;</span><span class="p">:</span>
                <span class="p">[[</span>  <span class="n">X</span><span class="p">,</span>  <span class="n">Y</span><span class="p">]</span><span class="o">...</span><span class="p">],</span>
            <span class="s2">&quot;up&quot;</span><span class="p">:</span>
                <span class="p">[[</span>  <span class="n">X</span><span class="p">,</span>  <span class="n">Y</span><span class="p">]</span><span class="o">...</span><span class="p">],</span>
            <span class="s2">&quot;left&quot;</span><span class="p">:</span>
                <span class="p">[[</span>  <span class="n">X</span><span class="p">,</span>  <span class="n">Y</span><span class="p">]</span><span class="o">...</span><span class="p">]</span> <span class="p">},</span>
         <span class="o">...</span>
        <span class="p">},</span>
    <span class="o">....</span>
    <span class="p">}</span> <span class="p">}</span>
</pre></div>
</div>
<p>A frame is described by a piece that is 64 pixels in height and 32
pixels in width of the <code class="docutils literal"><span class="pre">tileImage</span></code> indicated. This <code class="docutils literal"><span class="pre">tileImage</span></code> path
is relative to the <code class="docutils literal"><span class="pre">img</span></code> folder.</p>
<p>The image will be divided in a grid, where each cell has 64 pixels in
height and 32 pixels in width. The first cell at top left is where X and
Y are both zeros. Each cell in horizontal line towards right increments
1 to X, and each cell in vertical line towards bottom increments 1 to Y.
You can have as many frames as necessary.</p>
<p>You can define other animations with different names, as necessary.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Editor/Editor.html" class="btn btn-neutral float-right" title="Editor" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Quickstart/Quickstart.html" class="btn btn-neutral" title="Quickstart" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Érico Vieira Porto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.6.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>