

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Roadmap &mdash; fgmk 0.5.4 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="fgmk 0.5.4 documentation" href="../index.html"/>
        <link rel="next" title="&lt;no title&gt;" href="../Future/Future.html"/>
        <link rel="prev" title="&lt;no title&gt;" href="../EditorCode/EditorCode.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> fgmk
          

          
          </a>

          
            
            
              <div class="version">
                0.5.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Quickstart/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/Specification.html">Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Editor/Editor.html">Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Actions/Actions.html">Actions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#planned-up-to-1-0-0">Planned (up to 1.0.0)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#finish-all-editors">Finish all editors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tidyup">Tidyup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extras">Extras</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">fgmk</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Roadmap</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Roadmap/Roadmap.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h1>
<p>What to expect of the FGMK project</p>
<div class="section" id="planned-up-to-1-0-0">
<h2>Planned (up to 1.0.0)<a class="headerlink" href="#planned-up-to-1-0-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="finish-all-editors">
<h3>Finish all editors<a class="headerlink" href="#finish-all-editors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[x] The Map Editor</li>
<li>[x] Palette Editor</li>
<li>[x] Item Editor</li>
<li>[x] Charaset Editor</li>
<li>[x] Charas Editor</li>
<li>[ ] Jokenpo Editor</li>
<li>[ ] Heroes, Monsters and Skills Editor</li>
<li>[ ] Scripted Battle Editor</li>
</ul>
</div>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[ ] Add Undo and Redo for Item Editor</li>
<li>[ ] Add Undo and Redo for Charaset Editor</li>
<li>[ ] Add Undo and Redo for Charas Editor</li>
</ul>
</div>
<div class="section" id="tidyup">
<h3>Tidyup<a class="headerlink" href="#tidyup" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[ ] Have the documentation available in the help menu</li>
<li>[ ] Rework the Charaset Editor</li>
<li>[ ] Rework the Charas Editor</li>
</ul>
</div>
<div class="section" id="extras">
<h3>Extras<a class="headerlink" href="#extras" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>[ ] Add triggable actions: you will be able to listen if a chara is
in certain position, and do stuff if true!</li>
<li>[ ] Hangable Charas: you will be able to carry certain Charas.</li>
<li>[ ] Multipage Charas: This is the same as throwing IFs in the code,
only it will be prettier.</li>
<li>[ ] Holding spacebar switches to pan tool.</li>
<li>[ ] Drag and Drop when editing Charasets.</li>
<li>[ ] Drag and Drop files in any editor. Also accept project folders.</li>
<li>[ ] Open any editor as standalone, through command line.</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Future/Future.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../EditorCode/EditorCode.html" class="btn btn-neutral" title="&lt;no title&gt;" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Érico Vieira Porto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>