

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Editor &mdash; fgmk 0.6.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="fgmk 0.6.0 documentation" href="../index.html"/>
        <link rel="next" title="Actions" href="../Actions/Actions.html"/>
        <link rel="prev" title="Specification" href="../Specification/Specification.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> fgmk
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation/Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Quickstart/Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Specification/Specification.html">Specification</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-map-editor">The Map Editor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shortcuts">Shortcuts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-server">The server</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#palette-editor">Palette Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#item-editor">Item Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charaset-editor">Charaset Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charas-editor">Charas Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jokenpo-editor">Jokenpo Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heroes-monsters-and-skills-editor">Heroes, Monsters and Skills Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripted-battle-editor">Scripted Battle Editor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Actions/Actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Roadmap/Roadmap.html">Roadmap</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">fgmk</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Editor</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/Editor/Editor.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="editor">
<h1>Editor<a class="headerlink" href="#editor" title="Permalink to this headline">¶</a></h1>
<p>The game style intended to be produced by the FGMK interface is usually
called JRPG and is inspired by the old RPGs from the SNES era.</p>
<p>The central idea of the games are a series of maps, that the player
explores in 2D fashion, in a Front Top Down view. These maps can contain
characters for the player interact with (called Charas in the FGMK
Editor) and also with the map itself (called Events), and these
interactions lead things to happen (called Actions). By using these
elements the user can create interactive stories.</p>
<p>Interesting stories usually require struggle and growth from the player
and the classic way of dealing with this in RPGs is through Battle and
Leveling. The editor denominates the playable characters as Heroes, and
anything you fight with are called Monsters. The player can also during
it&#8217;s journey collect Items that can help the Heroes or even be important
to advance the story.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>When the interface launches, it will show your last opened project. If
no project is open, you can create a new one or open an existing project
by using the project entry in the menu. Using the project menu you can
also access the editors for other parts of the game, as the Charas (the
characters), the Charasets (their animation frames), Items (like swords,
potions, ...), and every other parts important to building your game.</p>
<p>The interface contains a map editor at it&#8217;s core. Each map in a game
project is available at the Map Explorer dock, which you can use to
create and delete maps also, other than navigate. Using the Palette dock
you can select the current tile and draw using one of the available
tools in the Tool dock.</p>
<p>The Events dock allow drawing Events, adding actions to them, and also
drawing in the collision layer. You can change the current layer by
using the Layers dock.</p>
</div>
<div class="section" id="the-map-editor">
<h2>The Map Editor<a class="headerlink" href="#the-map-editor" title="Permalink to this headline">¶</a></h2>
<p>The central thing in the FGMK Games are the maps. This is where the user
will spend most of his time.</p>
<p>The <strong>Tools</strong> dock will allow the user to configure a tool for the left
or right mouse button, by clicking or right clicking in a tool. Holding
the spacebar while browsing the map will switch to the <em>pan</em> tool, and
releasing the spacebar will return to the previous selected tool. The
<em>line</em> and the <em>rectangle</em> tool require two clicks at different tiles to
work, one will connect both tiles with a line, and the other will draw a
rectangle between selected tiles. Charas are placed with a special
<em>charaplacer</em> tool.</p>
<p>The <strong>Palette</strong> dock will allow selecting the current tile, and the
<strong>Charas</strong> dock will allow selecting the current chara.</p>
<p>Double clicking a tile in the <strong>Palette</strong> will select the <em>pen</em> tool in
the <strong>Tools</strong> dock. Double clicking a chara in the <strong>Charas</strong> will
select the <em>charaplacer</em> tool.</p>
<p>You can select a layer by using the <strong>Layers</strong> dock, but clicking in the
Events selector or the Collision selector will change the current layer
to the Events layer or the Collision layer, respectively.</p>
<div class="section" id="shortcuts">
<h3>Shortcuts<a class="headerlink" href="#shortcuts" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>ctrl + shift + n :</strong> new project screen.</li>
<li><strong>ctrl + n :</strong> new map.</li>
<li><strong>ctrl + s :</strong> save map.</li>
<li><strong>f5 :</strong> save map, run server, open default browser.</li>
<li><strong>Tab :</strong> hides all docks, tap Tab again to show them.</li>
<li><strong>f11 :</strong> switches to full screen.</li>
<li><strong>ctrl + mouse wheel or ctrl + +/- :</strong> zomm in or zoom out</li>
<li><strong>press and hold space bar :</strong> switches to pan tool while on hold.</li>
</ul>
</div>
<div class="section" id="the-server">
<h3>The server<a class="headerlink" href="#the-server" title="Permalink to this headline">¶</a></h3>
<p>When a project is loaded, you can open a browser at any time an point it
to the address shown in the status bar - assuming the server loaded
correctly - to test the current game. Each time you save the map, if you
reload the browser that is pointing to the server, it will update to the
current state of the map.</p>
<p>The browser doesn&#8217;t have to be in the same computer as FGMK, just in the
same local network, so assuming you have a WiFi network at home, you
could load FGMK in your computer and test the game in a smartphone or
other computer.</p>
</div>
</div>
<div class="section" id="palette-editor">
<h2>Palette Editor<a class="headerlink" href="#palette-editor" title="Permalink to this headline">¶</a></h2>
<p>When you draw a map, it uses selected tiles, grouped in a palette, this
is how you make your own palettes.</p>
</div>
<div class="section" id="item-editor">
<h2>Item Editor<a class="headerlink" href="#item-editor" title="Permalink to this headline">¶</a></h2>
<p>Items are an important part of how the player interacts with the map.
This is where you make them.</p>
</div>
<div class="section" id="charaset-editor">
<h2>Charaset Editor<a class="headerlink" href="#charaset-editor" title="Permalink to this headline">¶</a></h2>
<p>Charasets are a file that points to pieces of an image, and describe the
animations used by Charas (and the player chara).</p>
</div>
<div class="section" id="charas-editor">
<h2>Charas Editor<a class="headerlink" href="#charas-editor" title="Permalink to this headline">¶</a></h2>
<p>Usually the NPCs you interact appear in the form of a Chara, in the
Chara editor you can set how a Chara moves or which actions would be
executed.</p>
</div>
<div class="section" id="jokenpo-editor">
<h2>Jokenpo Editor<a class="headerlink" href="#jokenpo-editor" title="Permalink to this headline">¶</a></h2>
<p>Here you can set the elements available in your world, and how they
relate with each other (paper wins over rock).</p>
<p><em>still to be developed</em></p>
</div>
<div class="section" id="heroes-monsters-and-skills-editor">
<h2>Heroes, Monsters and Skills Editor<a class="headerlink" href="#heroes-monsters-and-skills-editor" title="Permalink to this headline">¶</a></h2>
<p>You can calibrate how each hero should level up, develop new skills, and
specify the monsters.</p>
<p><em>still to be developed</em></p>
</div>
<div class="section" id="scripted-battle-editor">
<h2>Scripted Battle Editor<a class="headerlink" href="#scripted-battle-editor" title="Permalink to this headline">¶</a></h2>
<p>Meaningful battles should work like puzzles, the scripted battle editor
is design for just that.</p>
<p><em>still to be developed</em></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Actions/Actions.html" class="btn btn-neutral float-right" title="Actions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../Specification/Specification.html" class="btn btn-neutral" title="Specification" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Érico Vieira Porto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.6.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>